
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!--Style CSS -->
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Acme|Lobster+Two|Patrick+Hand|Righteous|Signika|Slabo+27px" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Bellefair|EB+Garamond|Josefin+Slab|Marcellus+SC|Old+Standard+TT|Oranienbaum|Slabo+27px" rel="stylesheet">

  </head>
  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse navbar-full" id="nav-main">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">ReadSmart</a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link disabled" href="#"></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link " href="#">Life Changing Articles<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#"></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Guides</a>
              </li>
              
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
    
    <section id="cover">
      <div id="cover-caption">
        <div class="container-fluid">
          <div class="col-md-8 offset-md-2">
                    <br>
                    <br>
                  <h1><code><b>Free Guides to change your life</b></code></h1>
                  <br>
                  <p><mark> I share with you free guides that are written by artists, zen masters, philosophers, psychologists, startup heros & life hackers which are so powerful that they can change your life this very instant. </mark>
                </p>
                <br>






             <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">



              <form action="http://twitter.us15.list-manage.com/subscribe/post?u=14122dffce2d7f889aa167ae2&amp;id=0c9491d61c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    

    <div id="col-xs-6 col-md-12 mc_embed_signup_scroll">


            
              <div class="row justify-content-sm-center">

                

                  <div class="col-md-4 col-lg-3 mc-field-group">
                    <label for="mce-FNAME"></label>
                    <input type="text" value="" name="FNAME" class="form-control form-control-md" id="mce-FNAME" placeholder="First Name">
                  </div>
                
                 <div class="col-md-4 col-lg-3 mc-field-group">
                    <label for="mce-EMAIL"></label>
                    <input type="email" value="" name="EMAIL" class="required email form-control form-control-md" placeholder="Email Address" id="mce-EMAIL">
                  </div>

              </div>



              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_14122dffce2d7f889aa167ae2_0c9491d61c" tabindex="-1" value=""></div>

              <br>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success btn-lg"></div>
    



    </div>


</form>
</div>

<!--End mc_embed_signup-->

<!--End mc_embed_signup-->





                <!-- <div class="row justify-content-sm-center">  -->
                
                
     <!--
          <div id="mc_embed_signup">
                <form action="//twitter.us15.list-manage.com/subscribe/post-json?u=14122dffce2d7f889aa167ae2&amp;id=0c9491d61c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" nonvalidate>



                  <div class="mc-field-group">
                    <label for="mce-FNAME" class="sr-only">Name</label>
                    <input type="text" value="" name="FNAME" class="form-control form-control-lg" id="mce_FNAME" placeholder="Your name">
                  </div>

                  <div class="mc-field-group justify-content-sm-center">
                    <label for="mce-EMAIL" class="sr-only">Email <span class="asterisk">*</span> </label>
                    <input type="email" value="" name="EMAIL" class="required email form-control form-control-lg" id="mce-EMAIL" placeholder="Your email">
                  </div>
       -->
          

            <!-- <br>
         <button type = "submit" class="btn btn-success btn-lg">okay, let's go</button> -->

         <!--

                   <div id="mce-responses" class="clear">
                              <div class="response" id="mce-error-response" style="display:none">
                              </div>
                              <div class="response" id="mce-success-response" style="display:none">
                              </div>
                   </div>   
          -->


                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                   
<!--


                   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_14122dffce2d7f889aa167ae2_0c9491d61c" tabindex="-1" value="">
                   </div>


                   <div class="clear">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success btn-lg">
                   </div>

          
        
         </form>

         </div>
         </div>
         </div>
         </div>

            
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='number';fnames[4]='MMERGE4';ftypes[4]='number';fnames[5]='MMERGE5';ftypes[5]='text';fnames[6]='MMERGE6';ftypes[6]='text';fnames[7]='MMERGE7';ftypes[7]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

    









          
       

        <br>
        <a href="#card" class="btn btn-primary-outline btn-lg" role="button">&darr;</a>

          
      
    </section>


     <div class="jumbotron">

        <h2> Browse Here </h2>
        <br>
        <h3>This week's best free guides & content</h3>



    <div class="card-columns">

     
          

               <div class="card" style="width: 20rem;">
            <img class="card-img-top" style="height:400px;" src="img/spb.jpg" alt="Card image cap">
            <div class="card-block">
              <h3 class="card-title">Startup Playbook</h3>
              <p class="">The only guide that distills the wisdom of doing a startup in just a few lines. It's as much actionable as it's philosophical. Entrepreneurs around the world use it as their bible (It's their only truth). </p>
              <div class="row justify-content-sm-center">
              <a href="http://playbook.samaltman.com/" class="btn btn-outline-primary">Get this</a>
              </div>
            </div>
             <div class="card-footer">
      <small class="text-muted">Startups</small>
    </div>
          </div>
         

               <div class="card" style="width: 20rem;">
            <img class="card-img-top" style="height:400px;" src="img/focus5.jpg" alt="Card image cap">
            <div class="card-block">
              <h3 class="card-title">FOCUS</h3>
              <p class="">This free guide is written by a well know mindfulness expert. Here he distills the wisdom of how to live our lives by focusing on just one things at a time, thereby elimiating distractions and anxieties of modern life</p>
              <div class="row justify-content-sm-center">
              <a href="http://focusmanifesto.s3.amazonaws.com/FocusFree.pdf" class="btn btn-outline-primary">Get this</a>
              </div>
            </div>
             <div class="card-footer">
      <small class="text-muted">Simplicity, Self-Help</small>
    </div>
          </div>


  

               <div class="card" style="width: 20rem;">
            <img class="card-img-top" style="height:400px;" src="img/sa4.jpg" alt="Card image cap">
            <div class="card-block">
              <h3 class="card-title">Steal like an artist</h3>
              <p class="">Here Austin Kleon writes about the 10 things that nobody might have told you about being creative — This is a manifesto for creativity in the digital age. Short simple insights & hacks to make you creative.</p>
              <div class="row justify-content-sm-center">
              <a href="http://uajourn.pbworks.com/f/How+To+Steal+Like+An+Artist+(And+9+Other+Things+Nobody+Told+Me)+-+Austin+Kleon.pdf" class="btn btn-outline-primary">Get this</a>
              </div>
            </div>
             <div class="card-footer">
      <small class="text">Life Hacks</small>
    </div>
          </div>


           <div class="card" style="width: 20rem;">
            <img class="card-img-top" style="height:400px;" src="img/ps.jpg" alt="Card image cap">
            <div class="card-block">
              <h3 class="card-title">Principles of Life Sailing</h3>
              <p class="love"> Jonas Ellison writes about life, spirituality & creativity. In 10 short pages he has compared the experience of sailing in a boat to living our lives and in the process enlightnes us with a brilliant insight.</p>

              <div class="row justify-content-sm-center">
              <a href="https://app.convertkit.com/landing_pages/231427?v=6" class="btn btn-outline-primary">Get this</a>
              </div>
            </div>
             <div class="card-footer">
      <small class="text">Spirituality</small>
    </div>
          </div>


    </div>
  </div>

  
        
     <footer class="fixed-bottom">
        <div class="container text-center">
            <h5 style="color:white"> Sign up to recieve email when more new guides are discovered :  <a href="#" class="btn btn-outline-success btn-sm">Subscribe</a></h5>
             
             
        </div>
      
    </footer>

    
  </body>
</html>
